{
  "name": "movie-tracker-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feenthu/movie-tracker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feenthu/movie-tracker-api/issues"
  },
  "homepage": "https://github.com/feenthu/movie-tracker-api#readme",
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@hookform/resolvers": "^3.10.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "graphql": "^16.11.0",
    "jwt-decode": "^4.0.0",
    "next": "^15.5.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  }
}
